# sweng-patterns-exercises

Black Jack/: README.md  build.gradle
Black Jack/src/main/java/ca/mcgill/cs/stg/solitaire/cards/: CardImages.java  CardStack.java  Deck.java  Rank.java  Suit.java
Black Jack/src/main/java/it/unimi/di/prog2/blackjack/: BlackJack.java  DeckInterface.java  GiocatoreBJ.java  GuardaBancoStrategy.java  IngordoStrategy.java  Mazziere.java  MultiMazzo.java  RandomStrategy.java  Sfidante.java  SicuroStrategy.java  Strategia.java
Black Jack/src/test/java/ca/mcgill/cs/stg/solitaire/cards/: TestDeck.java  TestSuit.java
Black Jack/src/test/java/it/unimi/di/prog2/blackjack/: MultiMazzoTest.java
MVC Avvisi/: .gitignore  README.md  build.gradle
MVC Avvisi/gradle/wrapper/: gradle-wrapper.properties
MVC Avvisi/src/integrationTest/java/it/unimi/di/se/lab12/: IntegrationTest.java
MVC Avvisi/src/main/java/controller/: AbstractController.java  Controller.java
MVC Avvisi/src/main/java/model/: Model.java  NewsModel.java
MVC Avvisi/src/main/java/observer/: Observer.java  Subject.java
MVC Avvisi/src/main/java/view/: BigDisplayStrategy.java  DisplayView.java  FireView.java  InputMessageView.java  InputView.java  ShowStrategy.java  SmallDisplayStrategy.java
MVC Avvisi/src/test/java/controller/: TestController.java
MVC Avvisi/src/test/java/model/: TestNewsModel.java
MVC Avvisi/src/test/java/view/: TestBigDisplayStrategy.java  TestSmallDisplayStrategy.java
MVC Orario/: README.md  build.gradle
MVC Orario/src/main/java/it/unimi/di/prog2/lab09/: Main.java
MVC Orario/src/main/java/it/unimi/di/prog2/lab09/controller/: TimeController.java
MVC Orario/src/main/java/it/unimi/di/prog2/lab09/model/: Time.java  Time24.java  TimeModel.java
MVC Orario/src/main/java/it/unimi/di/prog2/lab09/observer/: Observer.java  Subject.java
MVC Orario/src/main/java/it/unimi/di/prog2/lab09/view/: ConsoleView.java  TextFieldView.java  TimeView.java  TimeZone.java
MVC Orario/src/test/java/it/unimi/di/prog2/lab09/model/: TestTime.java  TestTime24.java
MVC Orario/src/test/java/it/unimi/di/prog2/lab09/view/: IntegrationTest.java  TestTimeZone.java
MVC Temperature/: README.md  build.gradle
MVC Temperature/src/integrationTest/java/it/unimi/di/prog2/lab8/: IntegrationTestExample.java
MVC Temperature/src/main/java/it/unimi/di/prog2/lab8/controller/: AbstractController.java  Controller.java
MVC Temperature/src/main/java/it/unimi/di/prog2/lab8/model/: Model.java  TemperatureModel.java
MVC Temperature/src/main/java/it/unimi/di/prog2/lab8/observer/: Observer.java  Subject.java
MVC Temperature/src/main/java/it/unimi/di/prog2/lab8/view/: CelsiusScale.java  FahrenheitScale.java  ScaleStrategy.java  TemperatureView.java  View.java
MVC Temperature/src/test/java/it/unimi/di/prog2/lab8/controller/: TestController.java
MVC Temperature/src/test/java/it/unimi/di/prog2/lab8/model/: TestModel.java
MVC Temperature/src/test/java/it/unimi/di/prog2/lab8/view/: TestCelsiusStrategy.java  TestFahrenheitStrategy.java
Musica Maestro/: README.md  build.gradle
Musica Maestro/src/main/java/it/unimi/di/prog2/lab06/: GermanMusicInstrument.java  Horn.java  MusicalInstrument.java  MusicalInstrumentCounter.java  Orchestra.java  Trumpet.java  WaterGlass.java  WaterGlassInstrument.java
Musica Maestro/src/main/java/it/unimi/di/prog2/lab06/GermaInstrument/: GermanPercussiveInstrument.java  IronRod.java
Musica Maestro/src/main/java/it/unimi/di/prog2/lab07/: AbstractInstrumentFactory.java  DecoratedInstrumentFactory.java  ObservedInstrumentFactory.java  SimpleInstrumentFactory.java
Musica Maestro/src/main/java/it/unimi/di/prog2/lab07/observer/: InstrumentCounterObserver.java  InstrumentLoggerObserver.java  ObservableInstrument.java  Observer.java  Subject.java
Musica Maestro/src/test/java/it/unimi/di/prog2/lab06/: GermanMusicInstrumentTest.java  MusicalInstrumentCounterTest.java  ObserverTests.java  OrchestraTest.java  WaterGlassInstrumentTest.java
Poker/: README.md  build.gradle
Poker/src/main/java/ca/mcgill/cs/stg/solitaire/ai/: PlayingStrategy.java
Poker/src/main/java/ca/mcgill/cs/stg/solitaire/gui/: CardDragHandler.java  CardTransfer.java  Solitaire.java  SuitStack.java
Poker/src/main/java/ca/mcgill/cs/stg/solitaire/model/: CompositeMove.java  OtherLocation.java  Tableau.java  TableauPile.java
Poker/src/main/java/it/unimi/di/prog2/poker/: CardComperator.java  ChainedHandEvaluator.java  HandRank.java  PokerHand.java  PokerTable.java
Poker/src/main/java/it/unimi/di/prog2/poker/evaluator/: FlushEvaluator.java  FourOfKindEvaluator.java  FullHouseEvaluator.java  (+6 more)
Rubamazzetto/: .gitignore  README.md  build.gradle
Rubamazzetto/src/main/java/it/unimi/di/prog2/rubamazzetto/: Giocatore.java  Partita.java  Rubamazzetto.java  SelettoreCarta.java  Tavolo.java
(+80 files in other folders)
