plugins {
    id "org.openjfx.javafxplugin" version "0.0.8"
    id "application"
}

repositories {
    mavenCentral()
}

javafx {
    version = '13'
    modules = [ 'javafx.controls']
}

dependencies {
    testCompile 'junit:junit:4.12'
}

mainClassName = 'it.unimi.di.prog2.blackjack.BlackJack'
jar {
    manifest {
        attributes 'Main-Class': application.mainClassName
    }
}


run {
    enableAssertions = true
}

test {
    testLogging {
        events 'PASSED', 'FAILED'
    }
}

javadoc {
    options.tags = ['pre:a:Preconditions:', 'post:a:Postconditions:']
    options.addStringOption('Xdoclint:none','-quiet')
}
