plugins {
    id 'java'
    id 'com.diffplug.gradle.spotless' version '3.25.0'
}

group 'prog2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'com.github.stefanbirkner:system-rules:1.19.0'
}

spotless {
    java {
        googleJavaFormat()
    }
}