plugins {
    id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.8'
	id 'org.unbroken-dome.test-sets' version '2.1.1'

}

sourceCompatibility = 1.8

repositories {
	jcenter()
}

testSets {
    integrationTest
}

dependencies {
	testCompile "org.testfx:testfx-junit:4.0.15-alpha"
	testCompile "org.testfx:testfx-core:4.0.15-alpha"
	testCompile 'junit:junit:4.13-beta-3'

	testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
	testCompile 'org.assertj:assertj-core:3.12.2'
	testCompile 'org.mockito:mockito-core:2.+'
	integrationTestCompile 'org.assertj:assertj-swing-junit:3.9.2'
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

javafx {
	version = '13'
	modules = [ 'javafx.controls' ]
}

